# Set the credentials cache TTL to one year. This is the maximum you can
# go every time a new session is started.
default-cache-ttl 86400
pinentry-timeout 7
#allow-emacs-pinentry
allow-loopback-pinentry
