personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver hkps://keyserver.ubuntu.com
keyserver-options auto-key-retrieve
keyid-format 0xlong
with-fingerprint
