[Settings]
gtk-font-name = monofur 11
#gtk-color-scheme = "base_color:#3b3228\nbg_color:#3b3228\ntooltip_bg_color:#3b3228\nselected_bg_color:#8ab3b5\ntext_color:#f5eeeb\nfg_color:#f5eeeb\ntooltip_fg_color:#f5eeeb\nselected_fg_color:#f5eeeb\nlink_color:#8ab3b5\nbg_color_dark:#3b3228\nfg_color_dark:#f5eeeb"
