[Settings]
gtk-font-name = monofur 11

#gtk-application-prefer-dark-theme=0
#gtk-theme-name = "Adwaita"
#gtk-icon-theme-name = "Ubuntu-mono-dark"
#gtk-font-name = "Ubuntu 11"
#gtk-theme-name = Ambiance
#gtk-icon-theme-name=ubuntu-mono-dark
#gtk-font-name=Ubuntu 11
#gtk-cursor-theme-name=DMZ-White
#gtk-cursor-theme-size=0
#gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
#gtk-button-images=0
## should menu drop-downs have icons
#gtk-menu-images=0
#gtk-enable-event-sounds=1
#gtk-enable-input-feedback-sounds=0
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintfull
#gtk-xft-rgba=rgba
