
# Quick ref:
# - https://tmuxcheatsheet.com/
# - https://gist.github.com/mloskot/4285396
#
# My keybindings w/ remapped prefix:
# - Ctrl+a :     -> command mode
# - Ctrl+c       -> exit command mode
# - Ctrl+a c     -> new window/tab
# - Ctrl+a w     -> select window/tab
# - Ctrl+a $     -> rename session
# - Ctrl+a ,     -> rename tab/window
# - Ctrl+a p     -> tab prev
# - Ctrl+a n     -> tab next
# - Ctrl+a [     -> scroll back
#   - <spc>      -> start copy
#   - <enter>    -> end copy
#   - Ctrl+a ]   -> paste


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Ctrl+a r       -> reload config
#bind r source-file ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
