# set color scheme for all hosts that ARE NOT DEFINED BELOW
# color_scheme fairyfloss

hostname *.lan *.local 192.168.1.*
copy --symlink-strategy=keep-path --dest=.bashrc .config/kitty/ssh-bashrc
copy --symlink-strategy=keep-path --dest=.vimrc .config/kitty/ssh-vimrc
copy --symlink-strategy=keep-path .tmux.conf
# set a color scheme for only this hostname
# color_scheme fairyfloss
