# will set color scheme for all ssh sessions not defined below
#color_scheme fairyfloss

hostname dietpi1.local 192.168.1.60
#color_scheme fairyfloss
copy --symlink-strategy=keep-path .bashrc .vimrc .screenrc